server.port=8083
spring.application.name=proxy-service

## keycloak property
keycloak.realm=followMyMeals
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=front_service
keycloak.public-client=false
keycloak.bearer-only=true